name: Upload SARIF

on:
  push:
    paths:
      - example-sql-injection.sarif  # Trigger only when this file changes

jobs:
  upload:
    runs-on: ubuntu-latest
    permissions:
      security-events: write  # Required to upload SARIF files

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: example-sql-injection.sarif
